*~
*.o
*/.dirstamp
*.Po
*.tmp
*.swp

oakfoam
oakfoam.exe
oakfoam_*.tar.gz
oakfoam_*.zip
oakfoam_*.exe
oakfoam_*.deb
Makefile
config.*
stamp-h1
autom4te.cache/
trials/
gomill/
callgrind.out.
regression/results_*
scripts/features/mm/*
scripts/features/mm.tar.bz2
scripts/features/*.dat
scripts/features/*.gamma
scripts/decisiontrees/mm/*
scripts/decisiontrees/mm.tar.bz2
scripts/decisiontrees/*.dat
scripts/move-prediction/results_*
scripts/move-prediction/*/results_*
scripts/move-prediction/*.test
scripts/move-prediction/*.json
scripts/move-prediction/*.dat
scripts/move-prediction/job-queue.sh
docs/html/*
docs/latex/*
tags
*/tags
backup-*-pre-oakfoam.tgz
